<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>

    <!-- Bootstrap CDN Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Font Style CDN Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--Custom / Own CSS-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">


</head>
<body>

    <!-- header design-->
    <header>
        <nav class="navbar navbar-expand-lg navigation-wrap">
            <div class="container">
              <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#explore-foods">Explore Foods</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#testimonial">Reviews</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li><button class="main-btn"> 1200 345 123</button></li>
                </ul>
              </div>
            </div>
          </nav>
    </header>

    <!-- section-1 top-banner -->

    <section id="home">
      <div class="container-fluid px-0 top-banner">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <h1>Good food choices are good investments.</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, vero?</p>
            </div>
            <div class="mt-4">
              <button class="main-btn">Order now <i class="fas fa-shopping-basket ps-3"></i></button>
              <button class="white-btn ms-lg-4 mt-lg-0 mt-4">Order now <i class="fas fa-angle-right ps-3"></i></button>
            </div>
          </div>
        </div>
      </div>
        
    </section>
    

    <!-- section-2 counter -->
    <section id="counter">
      <section class="counter-section">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count1"></span>+
              </h2>
              <p>SAVINGS</p>
            </div>
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count2"></span>+
              </h2>
              <p>PHOTOS</p>
            </div>
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count3"></span>+
              </h2>
              <p>ROCKETS</p>
            </div>
            <div class="col-md-3 mb-lg-0 mb-md-0 mb-5">
              <h2>
                <span id="count4"></span>+
              </h2>
              <p>GLOBES</p>
            </div>
          </div>
        </div>
      </section>
    </section>


    <!-- section-3 about -->
    <section id="about">
      <div class="about-section wrapper mt-4">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-7 col-md-12 mb-lg-0 mb-5">
              <div class="card border-0">
                <img src="images/img/img-1.png" alt="img-1" class="img-fluid">
              </div>
            </div>
            <div class="col-lg-5 col-md-12 text-sec">
              <h2>We pride ourselves on making real food from the best ingradients</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus sit architecto non dolorum, aut ab repudiandae unde alias libero iusto.</p>
              <button class="main-btn mt-4">Learn More</button>
            </div>
          </div>
        </div>
        <div class="container food-type">
          <div class="row align-items-center">
            <div class="col-lg-5 col-md-12 text-sec mb-lg-0 mb-5">
              <h2>We make everything by hand with the best possible ingradients</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, exercitationem dicta beatae sequi eius iusto!</p>
              <ul class="list-unstyled py-3">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum dolor sit.</li>
              </ul>
              <button class="main-btn mt-4">Learn More</button>
            </div>
            <div class="col-lg-7 col-md-12">
              <div class="card border-0">
                <img src="images/img/img-2.png" alt="img-2" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- section-4 story -->
    <section id="story" class="mb-5">
      <div class="story-section mt-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-content">
                <h2>When a man's stomach is full it makes no difference whether he is rich or poor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus labore esse harum incidunt quidem non commodi maxime accusantium cum ducimus.</p>
                <button class="main-btn mt-3">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- section-5 explore food -->
    <section id="explore-foods" class="mb-5">
      <div class="explore-food wrapper">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-content text-center">
                <h2>Explore Our Foods</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, iure! Animi culpa sapiente dignissimos, deleniti tempora similique. Laboriosam incidunt corporis dolores accusamus vel nesciunt minus impedit dolorum, aliquam minima quod.</p>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img src="images/img/img-3.jpg" alt="img-3" class="img-fluid">
                <div class="pt-3">
                <h2>Rainbow Vegetable Sandwich</h2>
                <p>Time: 15 - 20 minutes | Services: 1</p>
                <span>$10.50 <del>$11.70</del></span>
                <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img src="images/img/img-4.jpg" alt="img-4" class="img-fluid">
                <div class="pt-3">
                <h2>Vegetarian Burger</h2>
                <p>Time: 15 - 20 minutes | Services: 1</p>
                <span>$9.20 <del>$10.50</del></span>
                <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
              <div class="card">
                <img src="images/img/img-5.jpg" alt="img-5" class="img-fluid">
                <div class="pt-3">
                <h2>Raspberry Stuffed French Toast</h2>
                <p>Time: 15 - 20 minutes | Services: 1</p>
                <span>$12.50 <del>$13.20</del></span>
                <button class="mt-4 main-btn">Order Now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>


    <!-- section-6 testimonial -->
    <section id="testimonial">
      <div class="wrapper testimonial-section">
        <div class="container text-center">
          <div class="text-center mb-2">
            <h2>Testimonial</h2>
          </div>
          <div class="row">
            <div class="col-sm-12 col-lg-10 offset-lg-1">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="carousel-caption">
                      <img src="images/review/review-1.jpg" class="w-100" alt="...">
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, mollitia."</p>
                      <h5>Johnthan Doe - UX Designer</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption">
                      <img src="images/review/review-2.jpg" class="w-100" alt="...">
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, mollitia."</p>
                      <h5>Maccy Doe - Front End</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption">
                      <img src="images/review/review-1.jpg" class="w-100" alt="...">
                      <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, mollitia."</p>
                      <h5>Johnthan Doe - UX Designer</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- section-7 faq -->
    <section id="faq">
      <div class="faq wrapper">
        <div class="container mt-5 mb-5">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-center pb-1">
                <h2>Frequently Asked Questions</h2>
              </div>
            </div>
          </div>
          <div class="row pt-5">
            <div class="col-sm-6 mb-4">
              <h4><span>~</span>Is Foodies Bread really basked fresh</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis debitis corrupti, ipsam doloribus id.</p>
            </div>
            <div class="col-sm-6 mb-4">
              <h4><span>~</span>Is Foodies Bread really basked fresh</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis debitis corrupti, ipsam doloribus id.</p>
            </div>
            <div class="col-sm-6 mb-4">
              <h4><span>~</span>Hello This is FAQ - 3?</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis debitis corrupti, ipsam doloribus id.</p>
            </div>
            <div class="col-sm-6 mb-4">
              <h4><span>~</span>Hello This is FAQ - 4?</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis debitis corrupti, ipsam doloribus id.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- section-8 book-food -->
    <section id="book-food">
      <div class="book-food">
        <div class="container book-food-text">
          <div class="row text-center">
            <div class="col-lg-9 col-md-12">
              <h2>Baked fresh daily by bakers with passion</h2>
            </div>
            <div class="col-lg-3 col-md-12 mt-lg-0 mt-4">
              <button class="main-btn">Learn more</button>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- section-9 newslettar -->
    <section id="newsletter">
      <div class="newsletter wrapper mt-5 mb-5">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="text-content text-center pb-4">
                <h2>Hurry up! Subscribe our newslettar and get 25% off</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum quae officiis rem reiciendis perferendis?</p>
              </div>
              <form action="" class="newsletter">
                <div class="row">
                  <div class="col-md-8 col-12">
                    <input type="email" name="email" class="form-control" placeholder="Email Address here">
                  </div>
                  <div class="col-md-4 col-12">
                    <button class="main-btn" type="submit">Subscribe</button>
                  </div>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- section-10 footer -->
    <footer id="footer">
      <div class="footer py-5">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <a class="footer-link" href="#">Register</a>
              <a class="footer-link" href="#">Forum</a>
              <a class="footer-link" href="#">Affiliate</a>
              <a class="footer-link" href="#">FAQ</a>
              <div class="footer-social pt-4 text-center">
                <a href="#" <i class="fab fa-facebook"></i> </a>
                <a href="#" <i class="fab fa-twitter"></i> </a>
                <a href="#" <i class="fab fa-youtube"></i> </a>
                <a href="#" <i class="fab fa-dribbble"></i> </a>
                <a href="#" <i class="fab fa-linkedin"></i> </a>
                <a href="#" <i class="fab fa-instagram"></i> </a>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="footer-copy">
                <div class="copy-right text-center pt-5">
                  <p class="text-light">&copy; 2022. Foodies. All rights reserved.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    


    <!--JS Libraries-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

    <!--Custom / Own JS-->
    <script src="js/main.js"></script>

</body>
</html>